format for bash prompt :
<username>@<hostname><current working directory>$
$ stands for an unprivileged user
# stands for privileged user (root)

Special Character	Description
\d	Date (Mon Feb 6)
\D{%Y-%m-%d}	Date (YYYY-MM-DD)
\H	Full hostname
\j	Number of jobs managed by the shell
\n	Newline
\r	Carriage return
\s	Name of the shell
\t	Current time 24-hour (HH:MM:SS)
\T	Current time 12-hour (HH:MM:SS)
\@	Current time
\u	Current username
\w	Full path of the current working directory


------------------------------------------------------------------------------------
